{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.html", "src/**/*.scss"]
}